<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在项目中使用手绘风格 roughjsgithub上面有个手绘的library: roughjs ，绘制效果大致如下：个人比较喜欢这种风格，想用到自己的react项目之中。 ### react-rough还有一个库叫react-rough，使用roughjs来绘制部分形状。 1234567891011121314151617181920212223242526&amp;lt;ReactRough  heig">
<meta name="keywords" content="代码">
<meta property="og:type" content="article">
<meta property="og:title" content="在项目中使用手绘风格">
<meta property="og:url" content="http://yoursite.com/2020/05/06/book/css-rough/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="在项目中使用手绘风格 roughjsgithub上面有个手绘的library: roughjs ，绘制效果大致如下：个人比较喜欢这种风格，想用到自己的react项目之中。 ### react-rough还有一个库叫react-rough，使用roughjs来绘制部分形状。 1234567891011121314151617181920212223242526&amp;lt;ReactRough  heig">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/629794/1588757624843-8c9af9c8-f3cf-4081-925d-aa70878c4366.png#align=left&display=inline&height=159&margin=%5Bobject%20Object%5D&name=image.png&originHeight=318&originWidth=812&size=29455&status=done&style=none&width=406">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/629794/1588758677695-d7ef65da-4f08-400d-ba22-54fa0e54b656.png#align=left&display=inline&height=140&margin=%5Bobject%20Object%5D&name=image.png&originHeight=280&originWidth=1694&size=57148&status=done&style=none&width=847">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/629794/1588758763639-853dda76-1fd4-4499-b099-20e59053e680.png#align=left&display=inline&height=153&margin=%5Bobject%20Object%5D&name=image.png&originHeight=306&originWidth=1370&size=192588&status=done&style=none&width=685">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/629794/1588775205860-2cfef68b-e913-40fd-af5f-c917eff55434.png#align=left&display=inline&height=537&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1074&originWidth=2156&size=336646&status=done&style=none&width=1078">
<meta property="og:updated_time" content="2020-05-06T14:32:49.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在项目中使用手绘风格">
<meta name="twitter:description" content="在项目中使用手绘风格 roughjsgithub上面有个手绘的library: roughjs ，绘制效果大致如下：个人比较喜欢这种风格，想用到自己的react项目之中。 ### react-rough还有一个库叫react-rough，使用roughjs来绘制部分形状。 1234567891011121314151617181920212223242526&amp;lt;ReactRough  heig">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/629794/1588757624843-8c9af9c8-f3cf-4081-925d-aa70878c4366.png#align=left&display=inline&height=159&margin=%5Bobject%20Object%5D&name=image.png&originHeight=318&originWidth=812&size=29455&status=done&style=none&width=406">
  <link rel="canonical" href="http://yoursite.com/2020/05/06/book/css-rough/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>在项目中使用手绘风格 | Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a3e57a8b524a833a7c624e3b4fdab76b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">this is a blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">3</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">2</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">4</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/06/book/css-rough/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony You">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">在项目中使用手绘风格

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-05-06 12:00:00 / Modified: 22:32:49" itemprop="dateCreated datePublished" datetime="2020-05-06T12:00:00+08:00">2020-05-06</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/book/" itemprop="url" rel="index"><span itemprop="name">book</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/05/06/book/css-rough/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/06/book/css-rough/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="在项目中使用手绘风格"><a href="#在项目中使用手绘风格" class="headerlink" title="在项目中使用手绘风格"></a>在项目中使用手绘风格</h1><p><a name="Jnt2b"></a></p>
<h2 id="roughjs"><a href="#roughjs" class="headerlink" title="roughjs"></a>roughjs</h2><p>github上面有个手绘的library: <code>roughjs</code> ，绘制效果大致如下：<br><img src="https://cdn.nlark.com/yuque/0/2020/png/629794/1588757624843-8c9af9c8-f3cf-4081-925d-aa70878c4366.png#align=left&display=inline&height=159&margin=%5Bobject%20Object%5D&name=image.png&originHeight=318&originWidth=812&size=29455&status=done&style=none&width=406" alt="image.png"><br>个人比较喜欢这种风格，想用到自己的react项目之中。<br><a name="g5o2b"></a></p>
<p>###<br><a name="ixrGQ"></a></p>
<h2 id="react-rough"><a href="#react-rough" class="headerlink" title="react-rough"></a>react-rough</h2><p>还有一个库叫react-rough，使用roughjs来绘制部分形状。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;ReactRough</span><br><span class="line">  height=&#123;<span class="number">500</span>&#125;</span><br><span class="line">  width=&#123;<span class="number">700</span>&#125;</span><br><span class="line">&gt;</span><br><span class="line">  &lt;Polygon</span><br><span class="line">    fill=<span class="string">"red"</span></span><br><span class="line">    points=&#123;[</span><br><span class="line">      [</span><br><span class="line">        <span class="number">490</span>,</span><br><span class="line">        <span class="number">130</span></span><br><span class="line">      ],</span><br><span class="line">      [</span><br><span class="line">        <span class="number">590</span>,</span><br><span class="line">        <span class="number">120</span></span><br><span class="line">      ],</span><br><span class="line">      [</span><br><span class="line">        <span class="number">550</span>,</span><br><span class="line">        <span class="number">160</span></span><br><span class="line">      ],</span><br><span class="line">      [</span><br><span class="line">        <span class="number">490</span>,</span><br><span class="line">        <span class="number">200</span></span><br><span class="line">      ]</span><br><span class="line">    ]&#125;</span><br><span class="line">  /&gt;</span><br><span class="line">&lt;<span class="regexp">/ReactRough&gt;</span></span><br></pre></td></tr></table></figure>

<p>实现上，外层的ReactRough是一个canvas画布，children为各种roughjs支持的图形。<br>问题还是使用canvas，不能使用浏览器原生能力，事件等都要自行模拟，工作量非常大，放弃。<br></p>
<p><a name="eabRP"></a></p>
<h2 id="rough-paint"><a href="#rough-paint" class="headerlink" title="rough-paint"></a>rough-paint</h2><p>rough-paint这个库思路比较奇特。使用的是CSS Paint API（详见附录一），然后桥接roughjs的内部render。结构大致如下：<br><img src="https://cdn.nlark.com/yuque/0/2020/png/629794/1588758677695-d7ef65da-4f08-400d-ba22-54fa0e54b656.png#align=left&display=inline&height=140&margin=%5Bobject%20Object%5D&name=image.png&originHeight=280&originWidth=1694&size=57148&status=done&style=none&width=847" alt="image.png"><br>效果还是很理想的，直接可以在div里面渲染想要的roughjs效果，如下图：<br><img src="https://cdn.nlark.com/yuque/0/2020/png/629794/1588758763639-853dda76-1fd4-4499-b099-20e59053e680.png#align=left&display=inline&height=153&margin=%5Bobject%20Object%5D&name=image.png&originHeight=306&originWidth=1370&size=192588&status=done&style=none&width=685" alt="image.png"><br>但是项目必须要有注册custom paint的一份代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CSS.paintWorklet.addModule(<span class="string">'../dist/rough-painter.bundled.js'</span>);</span><br></pre></td></tr></table></figure>

<p>这里的问题来了，addModule这个api只能支持资源类url，不支持es module（详见附录二）。所以在构建自己内部仓库会非常麻烦。忍痛放弃。<br></p>
<p><a name="yED7q"></a></p>
<h2 id="css-paint-polyfill"><a href="#css-paint-polyfill" class="headerlink" title="css-paint-polyfill"></a>css-paint-polyfill</h2><p>找了一圈，发现了谷歌实验室针对 <code>css paint api</code> 做了一套polyfill能力。实现原理基于 <code>MutationObserver</code>  监听元素更改来实时渲染。<br><a name="dwtAF"></a></p>
<h4 id="步骤一：获取所有的样式，检查是否定义了paint-custom-painter-，并存储下来"><a href="#步骤一：获取所有的样式，检查是否定义了paint-custom-painter-，并存储下来" class="headerlink" title="步骤一：获取所有的样式，检查是否定义了paint(custom-painter)，并存储下来"></a>步骤一：获取所有的样式，检查是否定义了paint(custom-painter)，并存储下来</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sheets = [].slice.call(<span class="built_in">document</span>.styleSheets),</span><br><span class="line">		context = &#123;</span><br><span class="line">			toProcess: [],</span><br><span class="line">			toRemove: [],</span><br><span class="line">			counters: &#123;&#125;,</span><br><span class="line">			isNew: <span class="literal">false</span>,</span><br><span class="line">			sheetId: <span class="literal">null</span></span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;sheets.length; i++) &#123;</span><br><span class="line">		<span class="keyword">let</span> node = sheets[i].ownerNode;</span><br><span class="line">		<span class="keyword">if</span> (node.$$isPaint) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Check that we can access the sheet.</span></span><br><span class="line">		<span class="comment">// The rules binding is required in order to prevent Terser from removing the block.</span></span><br><span class="line">		<span class="comment">// eslint-disable-next-line no-unused-vars</span></span><br><span class="line">		<span class="keyword">let</span> rules;</span><br><span class="line">		<span class="keyword">try</span> &#123; rules = node.sheet.cssRules; &#125;</span><br><span class="line">		<span class="keyword">catch</span> (e) &#123; <span class="keyword">continue</span>; &#125;</span><br><span class="line"></span><br><span class="line">		context.sheetId = node.$$paintid;</span><br><span class="line">		context.isNew = context.sheetId == <span class="literal">null</span>;</span><br><span class="line">		<span class="keyword">if</span> (context.isNew) &#123;</span><br><span class="line">			context.sheetId = node.$$paintid = ++styleSheetCounter;</span><br><span class="line">			<span class="comment">// allow processing to defer parse</span></span><br><span class="line">			<span class="keyword">if</span> (processNewSheet(node)===<span class="literal">false</span>) &#123;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		walkStyles(node.sheet, paintRuleWalker, context);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><a name="rXegf"></a></p>
<h4 id="步骤二：监听MutationObserver变动，然后检查变动是否需要处理css-paint-api"><a href="#步骤二：监听MutationObserver变动，然后检查变动是否需要处理css-paint-api" class="headerlink" title="步骤二：监听MutationObserver变动，然后检查变动是否需要处理css paint api"></a>步骤二：监听MutationObserver变动，然后检查变动是否需要处理css paint api</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> MutationObserver(<span class="function"><span class="params">records</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (lock===<span class="literal">true</span>) <span class="keyword">return</span>;</span><br><span class="line">  lock = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; records.length; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> record = records[i], added;</span><br><span class="line">    <span class="keyword">if</span> (record.type === <span class="string">'childList'</span> &amp;&amp; (added = record.addedNodes)) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; added.length; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (added[j].nodeType === <span class="number">1</span>) &#123;</span><br><span class="line">          queueUpdate(added[j]);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (record.type===<span class="string">'attributes'</span> &amp;&amp; record.target.nodeType === <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (record.target === a) &#123;</span><br><span class="line">        supportsStyleMutations = <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        walk(record.target, queueUpdate);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  lock = <span class="literal">false</span>;</span><br><span class="line">&#125;).observe(<span class="built_in">document</span>.body, &#123;</span><br><span class="line">  childList: <span class="literal">true</span>,</span><br><span class="line">  attributes: <span class="literal">true</span>,</span><br><span class="line">  subtree: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><a name="zTdP4"></a></p>
<h4 id="步骤三：正则检查元素的css样式，命中则调用已注册的paint-module来进行绘制"><a href="#步骤三：正则检查元素的css样式，命中则调用已注册的paint-module来进行绘制" class="headerlink" title="步骤三：正则检查元素的css样式，命中则调用已注册的paint module来进行绘制"></a>步骤三：正则检查元素的css样式，命中则调用已注册的paint module来进行绘制</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ((token = reg.exec(value))) &#123;</span><br><span class="line">			<span class="keyword">if</span> (hasPaints === <span class="literal">false</span>) &#123;</span><br><span class="line">				paintId = ensurePaintId(element);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			hasPaints = <span class="literal">true</span>;</span><br><span class="line">			newValue += value.substring(<span class="number">0</span>, token.index);</span><br><span class="line">			<span class="keyword">let</span> painterName = token[<span class="number">4</span>] || token[<span class="number">5</span>];</span><br><span class="line">			<span class="keyword">let</span> currentUri = token[<span class="number">3</span>];</span><br><span class="line">			<span class="keyword">let</span> painter = getPainter(painterName);</span><br><span class="line">			<span class="keyword">let</span> contextOptions = painter &amp;&amp; painter.Painter.contextOptions || &#123;&#125;;</span><br><span class="line">			<span class="keyword">let</span> equivalentDpr = contextOptions.scaling === <span class="literal">false</span> ? <span class="number">1</span> : dpr;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">let</span> inst;</span><br><span class="line">			<span class="keyword">if</span> (painter) &#123;</span><br><span class="line">				<span class="keyword">if</span> (painter.Painter.inputProperties) &#123;</span><br><span class="line">					observedProperties.push.apply(observedProperties, painter.Painter.inputProperties);</span><br><span class="line">				&#125;</span><br><span class="line">				inst = getPainterInstance(painter);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (contextOptions.nativePixels===<span class="literal">true</span>) &#123;</span><br><span class="line">				geom.width *= dpr;</span><br><span class="line">				geom.height *= dpr;</span><br><span class="line">				equivalentDpr = <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">let</span> actualWidth = equivalentDpr * geom.width,</span><br><span class="line">				actualHeight = equivalentDpr * geom.height;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">let</span> ctx = element.$$paintContext,</span><br><span class="line">				cssContextId = <span class="string">`paint-<span class="subst">$&#123;paintId&#125;</span>-<span class="subst">$&#123;painterName&#125;</span>`</span>;</span><br><span class="line">			<span class="keyword">if</span> (!ctx || !ctx.canvas || ctx.canvas.width!=actualWidth || ctx.canvas.height!=actualHeight) &#123;</span><br><span class="line">				<span class="keyword">if</span> (USE_CSS_CANVAS_CONTEXT===<span class="literal">true</span>) &#123;</span><br><span class="line">					ctx = <span class="built_in">document</span>.getCSSCanvasContext(<span class="string">'2d'</span>, cssContextId, actualWidth, actualHeight);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">let</span> canvas = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</span><br><span class="line">					canvas.id = cssContextId;</span><br><span class="line">					canvas.width = actualWidth;</span><br><span class="line">					canvas.height = actualHeight;</span><br><span class="line">					<span class="keyword">if</span> (USE_CSS_ELEMENT===<span class="literal">true</span>) &#123;</span><br><span class="line">						canvas.style.display = <span class="string">'none'</span>;</span><br><span class="line">						root.appendChild(canvas);</span><br><span class="line">					&#125;</span><br><span class="line">					ctx = canvas.getContext(<span class="string">'2d'</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				element.$$paintContext = ctx;</span><br><span class="line">				ctx.imageSmoothingEnabled = <span class="literal">false</span>;</span><br><span class="line">				<span class="keyword">if</span> (equivalentDpr!==<span class="number">1</span>) ctx.scale(equivalentDpr, equivalentDpr);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, actualWidth, actualHeight);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (inst) &#123;</span><br><span class="line">				ctx.save();</span><br><span class="line">				ctx.beginPath();</span><br><span class="line">				inst.paint(ctx, geom, propertiesContainer);</span><br><span class="line">				<span class="comment">// Close any open path so clearRect() can dump everything</span></span><br><span class="line">				ctx.closePath();</span><br><span class="line">				<span class="comment">// ctx.stroke();  // useful to verify that the polyfill painted rather than native paint().</span></span><br><span class="line">				ctx.restore();</span><br><span class="line">				<span class="comment">// -webkit-canvas() is scaled based on DPI by default, we don't want to reset that.</span></span><br><span class="line">				<span class="keyword">if</span> (USE_CSS_CANVAS_CONTEXT===<span class="literal">false</span> &amp;&amp; <span class="string">'resetTransform'</span> <span class="keyword">in</span> ctx) &#123;</span><br><span class="line">					ctx.resetTransform();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<p><a name="qyMwk"></a></p>
<h4 id="步骤四：替换更新元素相应样式"><a href="#步骤四：替换更新元素相应样式" class="headerlink" title="步骤四：替换更新元素相应样式"></a>步骤四：替换更新元素相应样式</h4><p>整个过程还算比较顺利，至于这种方式的性能，官方宣称没什么问题</p>
<blockquote>
<p>Performance is particularly good in Firefox and Safari, where this polyfill leverages -webkit-canvas() and -moz-element() for optimized rendering. For other browsers, framerate is governed by Canvas toDataURL() / toBlob() speed.</p>
</blockquote>
<p><br>看到这里，聪明的你应该猜到接下来的内容了<br><a name="u3j4M"></a></p>
<p>##<br><a name="SROyu"></a></p>
<h2 id="css-paint-es"><a href="#css-paint-es" class="headerlink" title="css-paint-es"></a>css-paint-es</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">css-paint-es = css-paint-polyfill + es module</span><br></pre></td></tr></table></figure>

<p>我们通过更改<code>css-paint-polyfill</code>源码的入口，让它来适配 <code>es module</code> 。至此解决掉了 <code>css paint api</code> 不支持 <code>es module</code> 的问题。<br>详细的代码实现可参考： <a href="https://github.com/YouHan26/css-paint-polyfill" target="_blank" rel="noopener">https://github.com/YouHan26/css-paint-polyfill</a><br></p>
<p><a name="2cw5S"></a></p>
<h2 id="css-rough"><a href="#css-rough" class="headerlink" title="css-rough"></a>css-rough</h2><p>我们再使用css-paint-es来改造rough-paint，便有了css-rough<br><img src="https://cdn.nlark.com/yuque/0/2020/png/629794/1588775205860-2cfef68b-e913-40fd-af5f-c917eff55434.png#align=left&display=inline&height=537&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1074&originWidth=2156&size=336646&status=done&style=none&width=1078" alt="image.png"><br>详见： <a href="https://github.com/YouHan26/react-rough" target="_blank" rel="noopener">https://github.com/YouHan26/react-rough</a><br><br><br></p>
<p><a name="bK9y6"></a></p>
<h2 id="附录一：CSS-Paint-API"><a href="#附录一：CSS-Paint-API" class="headerlink" title="附录一：CSS Paint API"></a>附录一：CSS Paint API</h2><p>介绍地址：<a href="https://developers.google.com/web/updates/2018/01/paintapi" target="_blank" rel="noopener">https://developers.google.com/web/updates/2018/01/paintapi</a><br><br><br>CSS Paint API 也被成为”CSS Custom Paint”、“Houdini’s paint worklet”。简单来讲，它可以让开发者更自主的控制浏览器绘画底层来画出来各种图片。可以用在css 样式中的 <code>background-image</code> 、 <code>border-image</code> 等之中。当然，同样的绘画能力直接用canvas也是可以的。CSS Paint API的主要优势有两个：</p>
<ol>
<li>可以通过css来选择性的进行绘画<br>canvas就比较受限，你不可能在保持原生浏览器tag（<code>div、input）</code> 的各种浏览器支持能力（浏览器事件、默认组件行为）同时，还能去自定义绘制一些自定义background image等。</li>
<li>性能<br>由于CSS Paint API是浏览器提供的基础api，使用此API画出来的性能肯定是比较高效。同时因为css选择器的方式来使用，整个绘制是跟着浏览器重绘来自动更新，相较于canvas手动各种清除、重画显得特别高效。这里的高效不仅在于执行效率，更在于开发效率。</li>
</ol>
<p><br>具体API相关的使用，看相应的网站就可以了，这里就不仔细介绍</p>
<ol>
<li><a href="https://www.w3.org/TR/css-paint-api-1/" target="_blank" rel="noopener">https://www.w3.org/TR/css-paint-api-1/</a></li>
<li><a href="https://css-houdini.rocks/" target="_blank" rel="noopener">https://css-houdini.rocks/</a></li>
<li><a href="https://developers.google.com/web/updates/2018/01/paintapi" target="_blank" rel="noopener">https://developers.google.com/web/updates/2018/01/paintapi</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Painting_API" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/CSS_Painting_API</a></li>
<li><a href="https://www.zhangxinxu.com/wordpress/2018/11/css-paint-api-canvas/" target="_blank" rel="noopener">https://www.zhangxinxu.com/wordpress/2018/11/css-paint-api-canvas/</a></li>
</ol>
<br>

<p><a name="LlhOl"></a></p>
<h2 id="附录二：V8-modules"><a href="#附录二：V8-modules" class="headerlink" title="附录二：V8 modules"></a>附录二：V8 modules</h2><p><a name="TUuKJ"></a></p>
<h4 id="es-module"><a href="#es-module" class="headerlink" title="es module"></a>es module</h4><p>随着前端发展，模块化变成了一个命题。commonjs、AMD、UMD等不再详细介绍。值得注意的是Ecma262 2015规范中新增的模块化支持：es module。<br>但是在CSS Paint API中，添加worklet必须是一个url路径类型的文件。是不支持es module。<br></p>
<p><a name="btQVg"></a></p>
<h4 id="data-url"><a href="#data-url" class="headerlink" title="data-url"></a>data-url</h4><p>浏览器还支持一种url方式就是 <code>URL.createObjectURL()</code> 生成的data-url。这种方式就是比较粗暴，需要把源代码当作字符串，转成 <code>Blob</code>类型，然后来生成data-uri。<br>这种方式在遇到依赖npm包的情况下又会特别难搞。毕竟不可能把所有的依赖文件都丢到一个地方，反而又和现有的模块化背道而行。<br><br><br>参考链接：</p>
<ol>
<li><a href="https://v8.dev/features/modules#worklets-workers" target="_blank" rel="noopener">https://v8.dev/features/modules#worklets-workers</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL</a></li>
<li><a href="https://stackoverflow.com/questions/10343913/how-to-create-a-web-worker-from-a-string" target="_blank" rel="noopener">https://stackoverflow.com/questions/10343913/how-to-create-a-web-worker-from-a-string</a></li>
</ol>
<p><a name="szBlf"></a></p>
<p>## </p>
<p><a name="GIfDL"></a></p>
<p>## </p>

    </div>

    
    
    
      

        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Tony You wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

      
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Tony You WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/代码/" rel="tag"># 代码</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/01/book/about-face/" rel="next" title="about face4">
                  <i class="fa fa-chevron-left"></i> about face4
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在项目中使用手绘风格"><span class="nav-number">1.</span> <span class="nav-text">在项目中使用手绘风格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#roughjs"><span class="nav-number">1.1.</span> <span class="nav-text">roughjs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-rough"><span class="nav-number">1.2.</span> <span class="nav-text">react-rough</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rough-paint"><span class="nav-number">1.3.</span> <span class="nav-text">rough-paint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-paint-polyfill"><span class="nav-number">1.4.</span> <span class="nav-text">css-paint-polyfill</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤一：获取所有的样式，检查是否定义了paint-custom-painter-，并存储下来"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">步骤一：获取所有的样式，检查是否定义了paint(custom-painter)，并存储下来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤二：监听MutationObserver变动，然后检查变动是否需要处理css-paint-api"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">步骤二：监听MutationObserver变动，然后检查变动是否需要处理css paint api</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤三：正则检查元素的css样式，命中则调用已注册的paint-module来进行绘制"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">步骤三：正则检查元素的css样式，命中则调用已注册的paint module来进行绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤四：替换更新元素相应样式"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">步骤四：替换更新元素相应样式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-paint-es"><span class="nav-number">1.5.</span> <span class="nav-text">css-paint-es</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-rough"><span class="nav-number">1.6.</span> <span class="nav-text">css-rough</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录一：CSS-Paint-API"><span class="nav-number">1.7.</span> <span class="nav-text">附录一：CSS Paint API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录二：V8-modules"><span class="nav-number">1.8.</span> <span class="nav-text">附录二：V8 modules</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#es-module"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">es module</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data-url"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">data-url</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tony You</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/YouHan26" title="GitHub &rarr; https://github.com/YouHan26" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:youhan26@gmail.com" title="E-Mail &rarr; mailto:youhan26@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony You</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey: 'AIzaSyBN0y8P_OCG8llRzuXfg6W3GnAHJXnfmxg',
      projectId: 'blog-67b26'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page

      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = true;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://youhan26.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://yoursite.com/2020/05/06/book/css-rough/";
    this.page.identifier = "2020/05/06/book/css-rough/";
    this.page.title = '在项目中使用手绘风格';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://youhan26.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
